<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.AddMenuItemController">
    <Label text="Add Menu Item" />
    <TextField fx:id="itemNameField" promptText="Item Name" />
    <TextField fx:id="descriptionField" promptText="Description" />
    <TextField fx:id="priceField" promptText="Price" />
    <Button text="Add Item" onAction="#handleAddItem" />
    <Button text="Back" onAction="#handleBack" />
</VBox>